<!DOCTYPE html>
<html>
<head> 
<title>Admission | Indira Gandhi Jr College</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            background-color: #002147;
            margin: 0;
            padding: 0;
            border: 0;
            color: whitesmoke;
            height: 100px;
            width: 100%;
        }
        .header h1{
            font-weight: 400;
            font-size: 45px;
            margin: 0;
            padding-top: 20px;
        }
        .header #logo{
            float: left;
            border: 0;
            padding: 0;
            margin: 0;
            margin-right: 70px;
        }.navbar{
          overflow: hidden;
          background-color:rgb(245, 242, 230);
          display: flex;
          justify-content: center;
        }

        .navbar a {
          float: left;
          font-size: 22px;
          font-weight: 500;
          color: darkblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar a:not(.active):hover{
            background-color:powderblue ;
        }
        .active{
            background-color: lightskyblue;
            color:darkblue   !important;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropbtn {
          font-size: 22px;  
          font-weight: 500;
          border: none;
          outline: none;
          color: darkblue;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd !important;
          border: none !important;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .footer{
            background-color: #002147;
            color: whitesmoke;
            padding-left: 300px;
            height:max-content;
            font-size: 25px;
        }
        .footer i{
            color: white;
            border: 2px solid #2b5788;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            height: 50px;
            width: 50px;
            padding-top: 9px;
            margin-bottom: 16px;
        }
        .footer i:hover{
            background-color:goldenrod;
            color: #002147;
            border: 2px solid goldenrod;
        }
        marquee{
            background-color: #002147;
            color:wheat;
            padding: 5px;
            margin:0 100px;
        }
        .scroll{
            background-color: #002147;
        }
        .content{
            padding:50px;
            background-color: #ddd;
        }
        .row{
          display: flex;
          flex-direction: row;
          margin-bottom: 40px;
        }
        .row2{
          display: flex;
          flex-direction: row;
          margin-bottom: 52px;
        }
        .col{
          display: flex;
          flex-direction: column;
        }
        .col2{
          text-align: center;
          width: 100% !important;
          background-image: url(libraryback.jpg);
          padding-bottom: 60px;
          padding-top: 50px;
        }
        .instructions{
            border-radius: 7px;
            background-color: white;
            padding: 20px;
            width: 828px;
            line-height: 1.6;
            box-shadow: 10px 10px 40px 0px rgb(211 211 211);
            margin-right: 20px;
        }
        .instructions h3{
          color: #002147;
          margin-top: 7px;
          font-size: 30px;
          border-bottom: 5px double gold;
        }
        form{
            border-radius: 7px;
            height: max-content;
            background-color: white;
            padding: 20px;
            width: 240px;
            line-height: 1.6;
            box-shadow: 10px 10px 40px 0px rgb(211 211 211);
        }
        form input{
          padding: 10px;
          margin-bottom: 10px;
          max-width: 230px;
          border:1px solid rgba(184, 181, 181, 0.822);
          width: 90%;
        }
        form textarea{
          padding: 10px;
          margin-bottom: 10px;
          max-width: 216px;
          border:1px solid rgba(184, 181, 181, 0.822);
          width: 100%;
        }
        form input:focus , textarea:focus{  
          outline: none !important; 
          border: 2px double black;
        }
        form h3{
          color: #002147;
          line-height: 1.2 !important;
        }
        form button{
          background-color: whitesmoke;
          border: 0;
          border-radius: 5px;
          color: #002147;
          width: 100%;
          padding: 13px;
          font-size: 20px;
          font-weight: 500;
        }
        form button:hover{
          background-color: #002147;
          color: gold;
        }
        #status{
          border-radius: 20px;
          margin-top: 30px;
          width: 100%;
          font-weight: 100;
          text-align: center;
          font-size: 10px;
          font-family: cursive;
          line-height: 1.6;
        }
        #status.success{
          font-size: 20px;
          background-color: greenyellow;
          color:white;
          animation: status 7s ease-in-out forwards;
        }
        #status.error{
          font-size: 20px;
          background-color: red;
          color:white;
          animation: status 7s ease-in-out forwards;
        }
        @keyframes status {
          0%  {opacity: 1; pointer-events: all;}
          90% {opacity: 1; pointer-events: all;}
          100%{opacity: 0; pointer-events: none;}
        }
        .flip-card {
          background-color: transparent;
          width: 350px;
          height: 250px;
          perspective: 1000px;
          margin-right: 50px;
          margin-top: 50px;
        }
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateX(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #bbb;
          color: black;
        }

        .flip-card-back {
          background-color: #2980b9;
          color: white;
          text-align: center;
          transform: rotateX(180deg);
        }
        .subcard{
          width: 350px;
          margin-left: 50px;
        }
        .subcard .text{
            background-color: white;
            padding: 20px;
        }
        .subcard .text h5:hover{
            color: gold;
        }
        .text p{
          padding-left: 25px;
        }
        .collapsible {
          background-color: #002147;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: 3px solid gold;
          text-align: left;
          outline: none;
          font-family: cursive;
          font-size: 23px;
        }

        .activex, .collapsible:hover {
          background-color: gold;
          color: white;
        }

        .collapsible:after {
          content: "\002bc6";
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .activex:after {
          content: "\002bc5";
        }

        .text-content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          color: #002147;
          font-size: 20px;
          text-align: left;
        }
        .text-content li{
          list-style-type: none;
        }
        .col2 span{
          font-size: 40px;
          border: 3px solid #2b5788;
          color: white;
          font-weight: 700;
          padding: 20px;
          background-color: transparent;
        }
        .col2 span:hover{
          background-color: gold;
          color: #002147;
          border:3px solid gold;
        }
        .col2 a{
          text-decoration: none;
          font-size: 40px;
          border: 3px solid #2b5788;
          color: white;
          font-weight: 700;
          padding: 20px;
          background-color: transparent;
        }
        .col2 a:hover{
          background-color: gold;
          color: #002147;
          border:3px solid gold;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="logo.png" alt="" height="100px" width="120px" id="logo">
    <h1>Indira Gandhi College Of Arts,Commerce & Science</h1>
</div>

<div class="scroll">
    <marquee>
    Indira Gandhi Junior College of Arts, Commerce and Science welcomes all Students and Parents for 2022! A new entity from the IGJC Education Society, our infrastructure, teaching staff, facilities and extra-curricular activities are all among the best in Solapur city.
    We are born out of the noble visions of its promoters for creating a new generation with high degree of basic values. .
    </marquee>
</div>
   
<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">About Us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="introduction.html">Intoduction</a>
          <a href="president.html">President's Message</a>
          <a href="principal.html">Principal's Message</a>
          <a href="director.html">Director's Message</a>
        </div>
    </div> 
    <a href="admission.html" class="active">Admission</a>
    <a href="facilities.html">Facilities</a>
    <a href="courses.html">Courses</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</div>

<div class="content">
  <div class="row">
    <div class="instructions">
        <img src="admission.jpg" alt="" width="820px">
        <h3>College Admission</h3>
        <p>Admission to various classes will start after declaration of results of the respective qualifying examination. (Minority quota and Management quota)</p>
        <p>1. The application in the prescribed form must be filled in completely and signed by the student and countersigned by his/her parent/ guardian.</p>
        <p>2. Students, seeking admission, off line will have to apply in person with the filled in application form for an interview before the admission panel.</p>
        <p>3. No admission is valid unless and until it is granted under the authority of the Principal and the full fees are received by the college.</p>
        <p>4. All admissions are valid for one academic year only. A student, who is eligible for admission to the next higher class will have to submit a fresh application in the prescribed format.</p>
        <p>5. A student admitted to the college shall pay the full fees for two terms. Once admitted to the college, he/she will be considered duly enrolled for the whole academic year though payment is to be made in 2 terms separately.</p>
        <p>6. For admission to any class, the following certificates and documents must be produced</p>
        <p style="padding-left: 30px;">a) Original School Leaving Certificate.</p>
        <p style="padding-left: 30px;">b) Original Mark sheet of S.S.C./I.C.S.E./C.B.S.E Board or any other equivalent qualification.</p>
        <p style="padding-left: 30px;">c) One Xerox copy of the mark sheet.</p>
        <p style="padding-left: 30px;">d) A Student passing an examination other than the S.S.C. Examination of the Maharashtra State Board of Secondary Education, must obtain an Eligibility Certificate from Bombay Divisional Board.</p>
        <p style="padding-left: 30px;">e) Students of Foreign Nationality – Application for admission from foreign nationals must be accompanied by a clearance certificate from the Indian High Commission / Embassy and another clearance certificate from their respective country’s High Commission/Embassy in India.</p>
        <p>7. Admissions will be provisional until all the necessary certificates are submitted to the college.</p>
    </div>

    <div class="col">
      <form action="https://formspree.io/f/mzbyrwoq" method="POST" id="my-form">
        <h3>Having Some Questions? <br>
          Feel Free To Ask Us By Filling This Form..
        </h3>
        <div class="input">
          <label for="name">Name <font style="color: red;">*</font></label> <br>
          <input type="text" name="fname" id="name" placeholder="First"> <br>
          <input type="text" name="mname" id="name" placeholder="Middle"> <br>
          <input type="text" name="lname" id="name" placeholder="Last"> <br>
        </div>
        <div class="input">
          <label for="">Email <font style="color: red;">*</font></label> <br>
          <input type="email" name="email" id="email"> <br>
        </div>
        <div class="input">
          <label for="message">Message <font style="color: red;">*</font></label> <br>
          <textarea name="message" id="message"></textarea> <br>
        </div>
        <button type="submit">SUBMIT</button>
      </form>
      <div id="status"></div>
      <!-- Javascript for controlling the form.. -->
      <script src="admission.js"></script>
    </div>
  </div>
</div>


<div class="col2">
  <span>Courses For Admission 2022</span>
  <div class="row2">
    <div class="subcard">
      <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="arts stream.png" height="250px" width="350px">
              </div>
              <div class="flip-card-back">
                <h2 style="padding-top: 15%;">Total Intake: <br> 120 + 120 Students (English & Marathi Medium)</h2>
              </div>
            </div>
        </div>
      <div class="text">
          <h5 style="font-weight: 700; font-size: 30px; margin-bottom:10px;">ARTS</h5>
          <button class="collapsible">Compulsory Subjects:</button>
          <ul class="text-content">
            <i class="fa fa-check-circle" style="color: gold;"></i><font> English</font><br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> Environmental Education</font><br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> Health & Physical Education</font><br>
          </ul>
          <button class="collapsible">Other Subjects:</button>
          <p class="text-content">Geography, Mathematics and Statistics, Economics, Political Science, Psychology, Sociology, Philosophy, History, Information Technology, Marathi, Hindi. <br><br></p>
          <button class="collapsible">Fees Structure</button>
          <ul class="text-content">
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Tuition Fees: 10,000</font> <br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Term Fees: 2,000</font> <br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Other Fees: 2,500</font> <br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Total Fees: 14,500</font> <br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Annual Fees for IT:  5,000</font> <br>
          </ul>
      </div>
    </div>
    <div class="subcard">
     <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="commerce stream.png" height="250px" width="350px">
              </div>
              <div class="flip-card-back">
                <h2 style="padding-top:25%">Total Intake: <br> 240 Students</h2>
              </div>
            </div>
        </div>
      <div class="text">
        <h5 style="font-weight: 700; font-size: 30px; margin-bottom:10px;">COMMERCE</h5>
        <button class="collapsible">Compulsory Subjects:</button>
            <ul class="text-content">
              <i class="fa fa-check-circle" style="color: gold;"></i><font> English</font> <br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> Environmental Education</font> <br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> Health & Physical Education</font> <br>
            </ul>
        <button class="collapsible">Other Subjects:</button>
        <p class="text-content">Economics, Book-keeping and Accountancy, Organisation of Commerce and Management,  Secretarial Practice, Mathematics & Statistics, Information Technology, Marathi, Hindi.</p>
        <button class="collapsible">Fees Structure</button>
          <ul class="text-content">
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Tuition Fees: 12,000</font><br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Term Fees: 3,000</font><br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Other Fees: 2,500</font><br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Total Fees: 17,500</font><br>
            <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Annual Fees for IT:  5,000</font><br>
          </ul>
      </div>
    </div>
    <div class="subcard">
      <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="science stream.png" height="250px" width="350px">
              </div>
              <div class="flip-card-back">
                <h2 style="padding-top:25%">Total Intake: <br> 240 Students</h2>
              </div>
            </div>
        </div>
      <div class="text">
        <h5 style="font-weight: 700; font-size: 30px; margin-bottom:10px;">SCIENCE</h5>
        <button class="collapsible">Compulsory Subjects:</button>
            <ul class="text-content">
              <i class="fa fa-check-circle" style="color: gold;"></i><font> English</font><br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> Environmental Education</font><br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> Health & Physical Education</font><br>
            </ul>
        <button class="collapsible">Other Subjects:</button>
        <p class="text-content">Physics, Chemistry, Biology, Geography, Mathematics & Statistics, Information Technology, Marathi, Hindi. <br><br><br><br></p>
        <button class="collapsible">Fees Structure</button>
          <ul class="text-content">
              <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Tuition Fees: 17,500</font><br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Term Fees: 4,500</font><br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Other Fees: 2,500</font><br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Total Fees: 24,500</font><br>
              <i class="fa fa-check-circle" style="color: gold;"></i><font> &nbsp; &nbsp;Annual Fees for IT:  5,000</font><br>
          </ul>
      </div>
    </div>
  </div>
  <a href="contact.html">Apply Now</a>
</div>

<div class="content" style="padding-bottom: 0;">&nbsp;</div>

<div class="footer">
    <code style="text-align: center !important;">&bull; &bull; &bull; &copy; 2022 IGJC all rights reserved. &bull; &bull; &bull;</code><br>
    <a href="mailto:bhaveshgudlani716@gmail.com" style="margin-left: 150px;"><i class="fa fa-envelope"></i></a>
    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
    <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("activex");
      var textcontent = this.nextElementSibling;
      if (textcontent.style.maxHeight){
        textcontent.style.maxHeight = null;
      } else {
        textcontent.style.maxHeight = textcontent.scrollHeight + "px";
      } 
    });
  }
  </script>

</body>
</html>
