<!DOCTYPE html>
<html>
<head> 
<title>Facilities | Indira Gandhi Jr College</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            background-color: #002147;
            margin: 0;
            padding: 0;
            border: 0;
            color: whitesmoke;
            height: 100px;
            width: 100%;
        }
        .header h1{
            font-weight: 400;
            font-size: 45px;
            margin: 0;
            padding-top: 20px;
        }
        .header #logo{
            float: left;
            border: 0;
            padding: 0;
            margin: 0;
            margin-right: 70px;
        }.navbar{
          overflow: hidden;
          background-color:rgb(245, 242, 230);
          display: flex;
          justify-content: center;
        }

        .navbar a {
          float: left;
          font-size: 22px;
          font-weight: 500;
          color: darkblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar a:not(.active):hover{
            background-color:powderblue ;
        }
        .active{
            background-color: lightskyblue;
            color:darkblue   !important;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropbtn {
          font-size: 22px;  
          font-weight: 500;
          border: none;
          outline: none;
          color: darkblue;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd !important;
          border: none !important;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .footer{
            background-color: #002147;
            color: whitesmoke;
            padding-left: 300px;
            height:max-content;
            font-size: 25px;
        }
        .footer i{
            color: white;
            border: 2px solid #2b5788;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            height: 50px;
            width: 50px;
            padding-top: 9px;
            margin-bottom: 16px;
        }
        .footer i:hover{
            background-color:goldenrod;
            color: #002147;
            border: 2px solid goldenrod;
        }
        marquee{
            background-color: #002147;
            color:wheat;
            padding: 5px;
            margin:0 100px;
        }
        .scroll{
            background-color: #002147;
        }
        .content{
          display: flex;
          flex-direction: column;
        }
        .fac{
          font-size: 16px;
          padding: 50px;
          line-height: 1.6;
        }
        .fac:nth-child(even){
          background-color: #666;
          color: white;
        }
        .fac:nth-child(even) h2{
          font-size: 40px;
          color: white;
        }
        .fac:nth-child(even) h2:hover{
          color: gold;
        }
        .fac:nth-child(even) img{
          float: left;
          height: 500px;
          width:700px;
          margin-right: 30px;
        }
        .fac:nth-child(odd){
          background-color: white;
        }
        .fac:nth-child(odd) h2{
          font-size: 40px;
          color: #002147;
        }
        .fac:nth-child(odd) h2:hover{
          color: gold;
        }
        .fac:nth-child(odd) img{
          float: right;
          height: 500px;
          width:700px;
          margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="logo.png" alt="" height="100px" width="120px" id="logo">
    <h1>Indira Gandhi College Of Arts,Commerce & Science</h1>
</div>

<div class="scroll">
    <marquee>
    Indira Gandhi Junior College of Arts, Commerce and Science welcomes all Students and Parents for 2021! A new entity from the IGJC Education Society, our infrastructure, teaching staff, facilities and extra-curricular activities are all among the best in Solapur city.
    We are born out of the noble visions of its promoters for creating a new generation with high degree of basic values. .
    </marquee>
</div>
   
<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">About Us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="introduction.html">Intoduction</a>
          <a href="president.html">President's Message</a>
          <a href="principal.html">Principal's Message</a>
          <a href="director.html">Director's Message</a>
        </div>
    </div> 
    <a href="admission.html">Admission</a>
    <a href="facilities.html" class="active">Facilities</a>
    <a href="courses.html">Courses</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</div>

<div class="content">
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/10/facilities-lab01.jpg" alt="">
    <h2>Classrooms and Seminar Halls</h2>
    <p>We aim to provide the best infrastructure to our students. Our class rooms and seminar halls are well-furnished with comfortable seating arrangement and good acoustics. These halls have teaching aids like LCD projectors, screens & audio visual and multimedia facilities for presentations, discussions and making analysis. We have a Stationery Centre and a Departmental Store to fulfil the daily requirements of our students.</p>
    <p>We guarantee an environment that is intellectually stimulating and physically invigorating. There is no compromise when it comes to adopting a professional approach to education. The faculty is a pick of the finest, highly qualified and committed academicians in every field. </p>
  </div>
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/06/Library.jpg" alt="">
    <h2>Library</h2>
    <p>A college library is like a time-machine that takes our students to various technological eras and the far-history of human behavioural patterns. Our library is spacious, well-ventilated and has a large seating capacity. The library has a rich collection of technical and soft skill books. We also have autobiographies of entrepreneurs, motivational books, journals, research papers and e-journals too. This saves our students the effort to collect study material from various sources. Supportive facilities like printouts, photocopies, etc. are also available at our library.</p>
  </div>
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/10/facilities-canteen01.jpg" alt="">
    <h2>Canteen & Cafeteria</h2>
    <p>A variety of hygienic and nutritious food items are available in the college canteen. The canteen provides onsite dining, food and beverage vending, a relaxed ambience and follows highest standards for food quality. The canteen plays host to several interesting conversations between students and faculty on a regular basis. It is an informal environment that encourages open conversation, and promotes the overall culture of innovation and creativity on campus.</p>
  </div>
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/10/facilities-campus01.jpg" alt="">
    <h2>Computer Centre</h2>
    <p>The Computer Centre consists of technically advanced systems that fulfil all the programming, learning and innovative needs of the students and faculty. It is air-conditioned,  and well equipped and the computers have the latest software solutions with printing facility. Mounted LCD projectors are available for instructional classes. </p>
    <h2>WIFI Facility</h2>
    <p>The College campus is completely wifi connected. Even Classrooms, Labs , Hostel, Canteen and Library have fast broadband wifi coverage.</p>
  </div>
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/06/hostel.jpg" alt="">
    <h2>Hostel</h2>
    <p>The college hostel is located in the college campus, and has a capacity of 250 students. It has well furnished rooms, each with a table, a chair, a cupboard, a fan, attached toilet block, 24 hours security, generator backup, purified drinking water, and hot water facility through solar heating. The hostel has a safe, peaceful and disciplined environment. For students’ convenience, we have also included a reading hall, for students who would like to study extra hours. We also carry out free medical checkups regularly, as per rules and regulations. Our campus also includes indoor and outdoor sports facilities to help students maintain a healthy lifestyle.</p>
  </div>
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/06/Transport.jpg" alt="">
    <h2>Transport Facilities</h2>
    <p>The college provides for a bus facility from different locations so that students and staff hailing from any location within Pune can have a pick up and drop. </p>
  </div>
  <div class="fac">
    <img src="https://dpcacs.edu.in/wp-content/uploads/2019/10/gallery13.jpg" alt="">
    <h2>Sports</h2>
    <p>Sports are an integral part of human life and there is great importance of sports in all spheres of life. Furthermore, Sports help build the character and personality of a person. It certainly is an excellent tool to keep the body physically fit. Most noteworthy, the benefits of Sports are so many that books can be written.  Sports have a massive positive effect on both the mind and body, and we cant take any chance with our students physique and thats why we have a big sports ground with varieties of sports available like football,cricket,hockey,kabaddi,etc.</p>
  </div>
</div>

<div class="footer">
    <code style="text-align: center !important;">&bull; &bull; &bull; &copy; 2021 IGJC all rights reserved. &bull; &bull; &bull;</code><br>
    <a href="mailto:bhaveshgudlani716@gmail.com" style="margin-left: 150px;"><i class="fa fa-envelope"></i></a>
    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
    <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
</div>
</body>
</html>