<!DOCTYPE html>
<html>
<head> 
<title>Gallery | Indira Gandhi Jr College</title>
<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap&effect=anaglyph" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            background-color: #002147;
            margin: 0;
            padding: 0;
            border: 0;
            color: whitesmoke;
            height: 100px;
            width: 100%;
        }
        .header h1{
            font-weight: 400;
            font-size: 45px;
            margin: 0;
            padding-top: 20px;
        }
        .header #logo{
            float: left;
            border: 0;
            padding: 0;
            margin: 0;
            margin-right: 70px;
        }.navbar{
          overflow: hidden;
          background-color:rgb(245, 242, 230);
          display: flex;
          justify-content: center;
        }

        .navbar a {
          float: left;
          font-size: 22px;
          font-weight: 500;
          color: darkblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar a:not(.active):hover{
            background-color:powderblue ;
        }
        .active{
            background-color: lightskyblue;
            color:darkblue   !important;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropbtn {
          font-size: 22px;  
          font-weight: 500;
          border: none;
          outline: none;
          color: darkblue;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd !important;
          border: none !important;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .footer{
            background-color: #002147;
            color: whitesmoke;
            padding-left: 300px;
            height:max-content;
            font-size: 25px;
        }
        .footer i{
            color: white;
            border: 2px solid #2b5788;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            height: 50px;
            width: 50px;
            padding-top: 9px;
            margin-bottom: 16px;
        }
        .footer i:hover{
            background-color:goldenrod;
            color: #002147;
            border: 2px solid goldenrod;
        }
        marquee{
            background-color: #002147;
            color:wheat;
            padding: 5px;
            margin:0 100px;
        }
        .scroll{
            background-color:#002147;
        }
        .content{
            padding:50px;
            padding-right: 90px;
            background-color: #ddd;
        }
        .gallery{
            border-radius: 7px;
            background-color: white;
            padding: 20px;
            width: 100%;
            line-height: 1.6;
            box-shadow: 10px 10px 40px 0px rgb(211 211 211);
        }
        .gallery h3{
          color: #002147;
          margin-top: 7px;
          font-size: 30px;
          border-bottom: 5px double gold;
        }
        .gallery img{
          cursor: zoom-in;
          margin: 30px;
          margin-top: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="logo.png" alt="" height="100px" width="120px" id="logo">
    <h1>Indira Gandhi College Of Arts,Commerce & Science</h1>
</div>

<div class="scroll">
  <marquee>
  Indira Gandhi Junior College of Arts, Commerce and Science welcomes all Students and Parents for 2021! A new entity from the IGJC Education Society, our infrastructure, teaching staff, facilities and extra-curricular activities are all among the best in Solapur city.
  We are born out of the noble visions of its promoters for creating a new generation with high degree of basic values. .
  </marquee>
</div>
   
<div class="navbar">
    <a href="microproject.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">About Us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="introduction.html">Intoduction</a>
          <a href="president.html">President's Message</a>
          <a href="principal.html">Principal's Message</a>
          <a href="director.html">Director's Message</a>
        </div>
    </div> 
    <a href="admission.html">Admission</a>
    <a href="facilities.html">Facilities</a>
    <a href="courses.html">Courses</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="contact.html">Contact</a>
</div>

<div class="content">
  <div class="gallery">
    <h1 style="text-align: center; font-size: 70px; font-family: 'Sigmar One', cursive;" class="font-effect-anaglyph">Gallery::</h1>
    <h3>ANNUAL DAY CELEBRATION 2019</h3>
    <a href="https://www.trinityjuniorcollegepune.in/gallery1/4.JPG"><img src="https://www.trinityjuniorcollegepune.in/gallery1/4.JPG" alt="" height="300px" width="300px"></a>
    <a href="https://www.trinityjuniorcollegepune.in/gallery1/5.JPG"><img src="https://www.trinityjuniorcollegepune.in/gallery1/5.JPG" alt="" height="300px" width="300px"></a>
    <a href="annual.png"><img src="annual.png" alt="" height="300px" width="300px"></a>
    <h3>REPUBLIC DAY CELEBRATION 2019</h3>
    <a href="https://www.trinityjuniorcollegepune.in/gallery/7.jpeg"><img src="https://www.trinityjuniorcollegepune.in/gallery/7.jpeg" alt="" height="300px" width="300px"></a>
    <a href="republic.png"><img src="republic.png" alt="" height="300px" width="300px"></a>
    <h3>CAMPUS</h3>
    <a href="classroom.png"><img src="classroom.png" alt="" height="300px" width="300px"></a>
    <a href="library.png"><img src="library.png" alt="" height="300px" width="300px"></a>
    <a href="science exhibition.png"><img src="science exhibition.png" alt="" height="300px" width="300px"></a>
    <a href="staff cabin.png"><img src="staff cabin.png" alt="" height="300px" width="300px"></a>
    <a href="slide3.png"><img src="slide3.png" alt="" height="300px" width="300px"></a>
    <a href="campus.png"><img src="campus.png" alt="" height="300px" width="300px"></a>
    <a href="campus2.png"><img src="campus2.png" alt="" height="300px" width="300px"></a>
    <h3>OUR GLORIES:</h3>
    <a href="prize1.png"><img src="prize1.png" alt="" height="300px" width="300px"></a>
    <a href="prize2.png"><img src="prize2.png" alt="" height="300px" width="300px"></a>
    <a href="prize3.png"><img src="prize3.png" alt="" height="300px" width="300px"></a>
    <a href="prize4.png"><img src="prize4.png" alt="" height="300px" width="300px"></a>
    <h3>SPORTS</h3>
    <a href="sports.png"><img src="sports.png" alt="" height="300px" width="300px"></a>
    <a href="sports1.png"><img src="sports1.png" alt="" height="300px" width="300px"></a>
    <a href="sports2.png"><img src="sports2.png" alt="" height="300px" width="300px"></a>
    <a href="slide4.png"><img src="slide4.png" alt="" height="300px" width="300px"></a>
    <a href="sports3.png"><img src="sports3.png" alt="" height="300px" width="300px"></a>
    <a href="sports4.png"><img src="sports4.png" alt="" height="300px" width="300px"></a>
    <a href="sports5.png"><img src="sports5.png" alt="" height="300px" width="300px"></a>
    <a href="sports6.png"><img src="sports6.png" alt="" height="300px" width="300px"></a>
    <a href="sports7.png"><img src="sports7.png" alt="" height="300px" width="300px"></a>
  </div>
</div>

<div class="footer">
    <code style="text-align: center !important;">&bull; &bull; &bull; &copy; 2021 IGJC all rights reserved. &bull; &bull; &bull;</code><br>
    <a href="mailto:bhaveshgudlani716@gmail.com" style="margin-left: 150px;"><i class="fa fa-envelope"></i></a>
    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
    <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
</div>
<script src="admission.js"></script>
</body>
</html>